# From (upper) left to (lower) right, like reading a book :D
# This file should be stored in /etc/X11/xorg.conf.d/

# For Relative Position valid values are "leftof", "rightof", "above", "below"
# For disable a monitor			Option "Disable" "true"

# Left Monitor
Section "Monitor"
# Monitor identity
	Identifier "DisplayPort-0"
# Screen resolution and modes(refresh rate)
	Option	"PreferredMode" "1920x1200"
	Option	"TargetRefresh" "60"	
# Position
	Option	"leftof" "HDMI-A-0"
EndSection


# Middle monitor
Section "Monitor"
# Monitor identity
	Identifier "HDMI-A-0"
# Screen resolution and modes(refresh rate)
	Option	"PreferredMode" "1920x1080"
	Option	"TargetRefresh" "60"
# Primary screen	
	Option	"Primary"	"true"
# Advanced - If you want position the monitor diffently i y-axis
# Useful when monitors have diffent screen resolutions/dimension
#	Option	"Position" "1920 120"
EndSection

# Right monitor
Section "Monitor"
# Monitor identity
	Identifier "DVI-D-0"
# Screen resolution and modes(refresh rate)
	Option	"PreferredMode" "1920x1200"
	Option	"TargetRefresh" "60"
# Position
	Option	"rightof" "HDMI-A-0"
EndSection
